@import url('https://fonts.googleapis.com/css2?family=Mulish:ital,wght@0,200;0,300;0,400;0,600;0,800;1,400&display=swap');
@import './style_components/breaking-points'
@import './style_components/rules'
@import './style_components/colors'
@import './style_components/header'
@import './style_components/candidate'
@import './style_components/input'
@import './style_components/pool'
@import './style_components/rank-box'
@import './style_components/query'
@import './style_components/job'
@import './style_components/footer'
@import './style_components/loading'

html
  background-color: $black
  *
    font-family: 'Mulish', sans-serif
    color: $text-color
    margin: 0
    padding: 0
    outline: none

  body
    margin: 0 auto
    max-width: 1600px
    min-width: 320px

    h3
      text-align: center
      margin-top: 50px
      margin-bottom: 20px

.green-background
  background-color: $green-background
