article
  background-color: $gray
  font-size: 1.5em
  border-radius: 5px
  padding: 20px
  margin: 20px
  max-width: 500px
  min-width: 300px
  width: 90%
  .name
    color: $green
  h5
    font-weight: 400
    margin-bottom: 15px