header
  font-size: 1.4em
  text-align: center

  p
    background-color: white
    border-radius: 15px
    color: $gray
    margin: 0.5% auto
    padding: 15px
    @media ( min-width: $breaking-point1 )
      width: 50%

    a
      color: $gray
      &:hover
        color: $green


  nav
    background-color: $gray
    height: 50px
    margin-bottom: 6%
    width: 100%