$loading-animation: url('../../assets/loading.svg')

.loading-wrapper
  +flex-it(center, center)
  flex-direction: column

.loading
  background-image: $loading-animation
  background-position-y: 100%
  background-size: cover
  height: 180px
  width: 250px