.pool-title
  font-size: 1.7em
  text-align: center

.pool
  display: flex
  justify-content: space-around
  flex-wrap: wrap
  margin-bottom: 5%
  article
    font-size: 1.5em
    border-radius: 5px
    padding: 20px
    margin: 20px

