.query
  display: flex
  justify-content: center
  align-items: center
  flex-direction: column

  form
    +flex-it(center, center)
    flex-wrap: wrap

    input
      color: $black
      font-weight: bold
      height: 40px
      text-align: center
      width: 250px
      margin-bottom: 15px

    button
      color: $black
      font-weight: bold
      margin-bottom: 15px
      height: 44px
      width: 250px