.rank-box
  align-items: center
  background-color: $green
  border-radius: 5px
  color: white
  display: flex
  float: right
  justify-content: flex-end
  padding-right: 15px
  padding-left: 15px
  margin-top: 10px
  margin-left: auto
  width: min-content

  h5
    width: min-content
    padding: 0
    margin: 0

  .rank
    font-size: 1.5em
    padding-left: 15px